# dlp-risk-adaptive-protection-csharp

./: .gitignore  API_ENDPOINT_FIX.md  API_LOG_KONTROL_REHBERI.md  API_MIMARISI_ACIKLAMA.md  API_RESTART_GUIDE.md  CONFIGURATION_NOTES.md  CSharp_Project_Guide.md  CURSOR_PROMPT_FULL_PROJECT.md  DASHBOARD_NODE_MODULES_FIX.md  DASHBOARD_PORT.md  DASHBOARD_VERI_AKISI_REHBERI.md  DEPENDENCIES.md  DLP.RiskAnalyzer.Solution.sln  DLP_CONFIG_CRITICAL_REVIEW.md  DLP_Risk_Analyzer_Documentation.html  DOTNET_INSTALL_INSTRUCTIONS.md  ENTITY_ANOMALY_CALCULATION.md  FEATURES_COMPARISON.md  FINAL_PRODUCTION_REVIEW.md  FIREWALL_DLP_MANAGER_REHBERI.md  GITHUB_SETUP.md  INTERNAL_NETWORK_SETUP.md  INVESTIGATION_SAYFASI_REHBERI.md  KURULUM_DURUMU.md  KURULUM_VE_API_BAGLANTI_REHBERI.md  MAC_SETUP_SUMMARY.md  MAC_TESTING_GUIDE.md  MAC_VS_WINDOWS_LOGIN_DIFFERENCE.md  NETWORK_ACCESS_FIX.md  NETWORK_ACCESS_SETUP.md  OFFLINE_DASHBOARD_SETUP.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  PROJECT_STRUCTURE.md  PUSH_INSTRUCTIONS.md  QUICK_DOTNET_INSTALL.md  QUICK_RESTART.md  README.md  RESTART_INSTRUCTIONS.md  STARTED_SERVICES.md  SWAGGER_DLP_TEST_REHBERI.md  (+47 more)
DLP.RiskAnalyzer.Analyzer/: DLP.RiskAnalyzer.Analyzer.csproj  Program.cs  appsettings.Development.json  appsettings.json
DLP.RiskAnalyzer.Analyzer/Controllers/: AIBehavioralController.cs  AISettingsController.cs  AnalysisController.cs  AnomalyController.cs  AuthController.cs  ClassificationController.cs  DLPTestController.cs  DatabaseController.cs  DlpConfigurationController.cs  EmailConfigurationController.cs  IncidentsController.cs  (+8 more)
DLP.RiskAnalyzer.Collector/: AnalyzerBridgeOptions.cs  DLP.RiskAnalyzer.Collector.csproj  Program.cs  appsettings.json
DLP.RiskAnalyzer.Collector/Services/: AnalyzerConfigClient.cs  CollectorBackgroundService.cs  CollectorLogService.cs  DLPCollectorService.cs  DlpConfigurationSyncService.cs  DlpRuntimeConfigProvider.cs
DLP.RiskAnalyzer.Dashboard/: App.xaml  App.xaml.cs  DLP.RiskAnalyzer.Dashboard.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DLP.RiskAnalyzer.Shared/: DLP.RiskAnalyzer.Shared.csproj
dashboard/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
docs/: email-warning-system-documentation.html
(+78 files in other folders)
